{
  "name": "tfc-completo",
  "version": "1.0.0",
  "scripts": {
    "start:all": "concurrently \"cd galiza-backend-nest && npm run start:dev\" \"cd galiza-frontend && ng serve -o\""
  },
  "dependencies": {
    "@nestjs/config": "^4.0.4"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
